PORT=3127

DB_CNN=mongodb+srv://mongosimids5_db_user:uRCRw5yO8z2FVIVa@simids5.rdg1zal.mongodb.net/sandracookies
SECRET_SEED_JWT=as%2dkl&amsdklm32lk@23asdajsdfd-sfbngjn-+*sad

INVOICE_INIT=1

GOOGLE_ID=251717913088-t59rpq55rfg87ls1vn6d9dcp5o3ublp1.apps.googleusercontent.com
GOOGLE_SE=_Ig0s0CrjHKi7LtZ3wrOby4S
